{
  "name": "s.aksonov/graphql-generator",
  "type": "app",
  "require": {
    "php": "^8.4",
    "ext-mbstring": "*",
    "symfony/console": "^7.1",
    "symfony/yaml": "^7.1",
    "symfony/http-client": "^7.1"
  },
  "autoload": {
    "psr-4": {
      "Aksonov\\GraphqlGenerator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Aksonov\\GraphqlGenerator\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "@stable",
    "phpunit/phpunit": "^12",
    "phpstan/phpstan": "^2",
    "phpstan/phpstan-phpunit": "^2"
  },
  "scripts": {
    "generate": "php bin/console generate:types",
    "generate:config": "php bin/console generate:config",
    "cs": "phpcs",
    "test": "phpunit",
    "stan": "phpstan analyse",
    "check": [
      "@cs",
      "@stan",
      "@test"
    ]
  }
}
